pipeline {
    agent any

    environment {
        APP_ENV = 'staging'
        PATH = "${env.PATH}:/usr/local/bin"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Start container') {
                      steps {
                        echo 'Starting container from Docker Hub...'
                        // bat 'docker-compose -f docker-compose.yml pull' 
                        sh 'docker-compose -f docker-compose.yml pull' // Comando para macos que estou usando
                        // bat 'docker-compose -f docker-compose.yml up -d --no-color'
                        sh 'docker-compose -f docker-compose.yml up -d --no-color' // Comando para macos que estou usando
                        sleep time: 120, unit: 'SECONDS'
                        // bat 'docker-compose -f docker-compose.yml logs' 
                        sh 'docker-compose -f docker-compose.yml logs' // Comando para macos que estou usando
                        // bat 'docker-compose -f docker-compose.yml ps' 
                        sh 'docker-compose -f docker-compose.yml ps'  // Comando para macos que estou usando
                      }
                    }

        stage('Run tests against the container') {
                    steps {
                        // bat 'curl http://localhost:8686 || echo "Service not responding"'
                        sh 'curl http://localhost:8686 || echo "Service not responding"' // Comando para macos que estou usando
                    }
                }


    }

    post {
        success {
            echo "Pipeline Staging concluído com sucesso."
        }
        failure {
            echo "Pipeline Staging falhou."
        }
    }
}