pipeline {
    agent any

    environment {
        APP_ENV = 'production'
        PATH = "${env.PATH}:/usr/local/bin"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Start container') {
                      steps {
                        echo 'Starting container from Docker Hub...'
                        // bat 'docker-compose -f docker-compose-production.yml pull' 
                        sh 'docker-compose -f docker-compose-production.yml pull'  // Comando para macos que estou usando
                        // bat 'docker-compose -f docker-compose-production.yml up -d --no-color'
                        sh 'docker-compose -f docker-compose-production.yml up -d --no-color' // Comando para macos que estou usando
                        sleep time: 120, unit: 'SECONDS' 
                        // bat 'docker-compose -f docker-compose-production.yml logs' 
                        sh 'docker-compose -f docker-compose-production.yml logs'  // Comando para macos que estou usando
                        // bat 'docker-compose -f docker-compose-production.yml ps' 
                        sh 'docker-compose -f docker-compose-production.yml ps'  // Comando para macos que estou usando
                      }
                    }

        stage('Run tests against the container') {
                    steps {
                        // bat 'curl http://localhost:8687 || echo "Service not responding"'
                        sh 'curl http://localhost:8687 || echo "Service not responding"' // Comando para macos que estou usando
                    }
                }


    }

    post {
        success {
            echo "Pipeline Production concluído com sucesso."
        }
        failure {
            echo "Pipeline Production falhou."
        }
    }
}