# src/main/resources/application-prod.properties
spring.datasource.url=jdbc:postgresql://prod-seu-host:5432/seu_banco_prod
spring.datasource.username=seu_usuario_prod
spring.datasource.password=sua_senha_prod
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
