# src/main/resources/application-staging.properties
spring.datasource.url=jdbc:postgresql://staging-seu-host:5432/seu_banco_staging
spring.datasource.username=seu_usuario_staging
spring.datasource.password=sua_senha_staging
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
