spring.application.name=ac2-project

# Fonte de dados para o banco H2 em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=  

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  
